FROM ubuntu:bionic
LABEL maintainer="bitoreum Developers <dev@bitoreum.org>"
LABEL description="Dockerised BitoreumCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /bitoreum

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} bitoreum && \
    useradd -u ${USER_ID} -g bitoreum -s /bin/bash -m -d /bitoreum bitoreum  && \
    mkdir /bitoreum/.bitoreumcore && \
    chown bitoreum:bitoreum -R /bitoreum

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/bitoreum/bitoreum/releases/download/v${TAG}/bitoreum-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/bitoreum-*.tar.gz -C /tmp/ \
      && cp /tmp/bitoreum*/bin/*  /usr/local/bin \
      && rm -rf /tmp/bitoreum* \
      && chmod a+x /usr/local/bin/*

USER bitoreum

VOLUME ["/bitoreum"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /bitoreum
