#!/usr/bin/env bash
#
#  bitoreumd The Bitoreum Core server.
#
#
# chkconfig: 345 80 20
# description: bitoreumd
# processname: bitoreumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitoreumd, see below
if [ -f /etc/sysconfig/bitoreumd ]; then
        . /etc/sysconfig/bitoreumd
fi

RETVAL=0

prog=bitoreumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitoreumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitoreumd}

# bitoreumd defaults to /usr/bin/bitoreumd, override with BITCOIND_BIN
bitoreumd=${BITCOIND_BIN-/usr/bin/bitoreumd}

# bitoreumd opts default to -disablewallet, override with BITCOIND_OPTS
bitoreumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitoreumd $bitoreumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
