# /etc/conf.d/bitoreumd: config file for /etc/init.d/bitoreumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitoreumcore/bitoreum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitoreumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitoreumd.pid"

# Where to write bitoreumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitoreumd"

# User and group to own bitoreumd process
#BITCOIND_USER="bitoreumcore"
#BITCOIND_GROUP="bitoreumcore"

# Path to bitoreumd executable
#BITCOIND_BIN="/usr/bin/bitoreumd"

# Nice value to run bitoreumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitoreumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
